<RCC>
    <qresource prefix="/space">
        <file>img/spaceship1.gif</file>
        <file>img/frontstars.gif</file>
        <file>img/universe.png</file>
        <file>img/universetop2.png</file>
        <file>img/sun.png</file>
        <file>img/fire1.png</file>
        <file>img/fire2.png</file>
        <file>img/earth.png</file>
        <file>img/moon.png</file>
        <file>img/rock1/rock1000.png</file>
        <file>img/rock1/rock1001.png</file>
        <file>img/rock1/rock1002.png</file>
        <file>img/rock1/rock1003.png</file>
        <file>img/rock1/rock1004.png</file>
        <file>img/rock1/rock1005.png</file>
        <file>img/rock1/rock1006.png</file>
        <file>img/rock1/rock1007.png</file>
        <file>img/rock1/rock1008.png</file>
        <file>img/rock1/rock1009.png</file>
        <file>img/rock1/rock10010.png</file>
        <file>img/rock1/rock10011.png</file>
        <file>img/rock1/rock10012.png</file>
        <file>img/rock1/rock10013.png</file>
        <file>img/rock1/rock10014.png</file>
        <file>img/rock1/rock10015.png</file>
        <file>img/rock1/rock10016.png</file>
        <file>img/rock1/rock10017.png</file>
        <file>img/rock1/rock10018.png</file>
        <file>img/rock1/rock10019.png</file>
        <file>img/rock1/rock10020.png</file>
        <file>img/rock1/rock10021.png</file>
        <file>img/rock1/rock10022.png</file>
        <file>img/rock1/rock10023.png</file>
        <file>img/rock1/rock10024.png</file>
        <file>img/rock1/rock10025.png</file>
        <file>img/rock1/rock10026.png</file>
        <file>img/rock1/rock10027.png</file>
        <file>img/rock1/rock10028.png</file>
        <file>img/rock1/rock10029.png</file>
        <file>img/rock1/rock10030.png</file>
        <file>img/rock1/rock10031.png</file>
        <file>img/astronaut0.png</file>
        <file>img/arrow.png</file>
        <file>img/astronaut1.png</file>
        <file>img/menu.png</file>
        <file>img/hal.png</file>
        <file>img/hal_newgame.png</file>
        <file>img/levelarrowup.png</file>
        <file>img/levelarrowdown.png</file>
    </qresource>
</RCC>
